# devAndroidAlejandroCruz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: LoginActivity.kt  LoginPresenter.kt  MainActivity.kt  MovieActivity.kt  SecondActivity.kt
app/src/main/java/com/example/myapplication1/Data/: ApiConnection.kt  ApiConnectionLogin.kt  RemoteRepository.kt  RemoteRepositoryLogin.kt  RemoteRepositoryRetrofit.kt  RemoteRepositoryRetrofitLogin.kt
app/src/main/java/com/example/myapplication1/Data/local/: MovieDao.kt  MovieDataBase.kt  MovieEntity.kt
app/src/main/java/com/example/myapplication1/model/: Cast.kt  Login.kt  LoginInformation.kt  Movie.kt  RegisterResponse.kt  UserToRegister.kt
app/src/main/java/com/example/myapplication1/ui/: ActivityMovieList.kt  ApiConnection.kt  FavoritesPresenter.kt  MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  MovieDetailPresenter.kt  MovieSearchPresenter.kt  MyAdapter.kt  SecondActivity.kt  favoritesFragment.kt  searchFragment.kt
app/src/main/java/com/example/myapplication1/ui/Login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/myapplication1/ui/Register/: RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/example/myapplication1/ui/Search/: MovieSearchPresenter.kt  searchFragment.kt
app/src/main/java/com/example/myapplication1/ui/details/: MovieActivity.kt  MovieDetailPresenter.kt
app/src/main/java/com/example/myapplication1/ui/favorites/: FavoritesPresenter.kt  favoritesFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_list.xml  activity_register.xml  activity_second.xml  fragment_favorites.xml  fragment_search.xml  movie_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favoritesmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/myapplication1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
