<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ProfileActivity">

  <ImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:srcCompat="@tools:sample/avatars[2]" />

  <TextView
          android:id="@+id/name"
          style="@style/ProfileName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:gravity="center"
          android:text="Marcos Pérez" />

  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:orientation="horizontal">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

      <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/birthdate"
              style="@style/infoTest" />

      <TextView
              android:id="@+id/textView4"
              style="@style/infoTest"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/city" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

      <TextView
              android:id="@+id/birthdate"
              style="@style/AnswerText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColorHint="#3C3F41"
              tools:text="02/01/1997" />

      <TextView
              android:id="@+id/city"
              style="@style/AnswerText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Alcalá de Henares" />
    </LinearLayout>

  </LinearLayout>
</LinearLayout>